# banking-system

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/bankingsystem/audit/: AuditLog.java
backend/src/main/java/com/example/bankingsystem/controller/: AccountController.java
backend/src/main/java/com/example/bankingsystem/dto/: TransferRequest.java
backend/src/main/java/com/example/bankingsystem/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
backend/src/main/java/com/example/bankingsystem/model/: Account.java
backend/src/main/java/com/example/bankingsystem/repository/: AccountRepository.java  AuditLogRepository.java
backend/src/main/java/com/example/bankingsystem/service/: AccountService.java  TransferService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
